targets, factors
HOXA9,!NPM1,1
ROS1,MITOCHONDRIA | !ATM | !FOXO3 | !BMI1 | !TP53,1
MEIS1,HOXA9 & !DNMT3A,1
CCNE1,(!CDKN1C) & ((!CDKN1A & !CDKN1B) | CCND1) & (E2F1),1
BCL2,MAPK1 & !TP53,1
RB1,!CCND1 & !CCNE1,1
PRO_APOPTOTIC_PROTEINS,TP53 &  ROS1 & !AKT1,1
EXTERNAL_QUIESCENCE,EXTERNAL_QUIESCENCE,1
MTOR,!TSC1,1
DIFFERENTIATION,(CEBPA | ETV6) & !MEIS1,1
MDM2,(TP53 | MEFV) & !CDKN2D & !ATM,1
MYC,MAPK1 & !(FBXW7 & GSK3B),0.5
MYC,CTNNB1 & !GSK3B,0.5
TSC1,!AKT1,1
E2F1,!RB1  & !GFI1,1
FLT3,FLT3,1
TP53,CDKN2A,0.5
TP53,!MDM2,0.5
EXTERNAL_CYCLING,EXTERNAL_CYCLING,1
STAT5A,FLT3,1
ETV6,!MAPK1,1
AKT1,FLT3,0.5
AKT1,PIK3CA,0.5
ANTI_APOPTOTIC_PROTEINS,(NRAS | EXTERNAL_QUIESCENCE) & !GSK3B,1
GFI1,TP53,1
FBXW7,NPM1,1
CDKN2D,!BMI1 & (E2F1 | ROS1),1
AUTOPHAGY,FOXO3 & ROS1 & !MTOR,1
FOXO3,(EXTERNAL_QUIESCENCE) & !AKT1,1
S_PHASE,CCNE1 & E2F1,1
CTNNB1,!GSK3B,1
SENESCENCE,(CDKN2A & ROS1) | (TP53 & ROS1 & CDKN1A),1
CCND1,!(DNMT3A | GSK3B),0.5
CCND1,!CDKN2A & !CDKN1C & MYC,0.5
MEFV,NRAS,1
CDKN2A,NPM1,0.5
CDKN2A,(ETS1 | ROS1) & !BMI1,0.5
NRAS,EXTERNAL_CYCLING,1
ETS1,NRAS & !MEFV,1
CEBPA,!FLT3,1
APOPTOSIS,TP53 & !BCL2,0.5
APOPTOSIS,CYCS & !AKT1,0.5
CDKN1A,(TP53 | FOXO3 | EXTERNAL_QUIESCENCE |GFI1) & !MYC,1
CDKN1B,FOXO3,1
ATM,FOXO3,1
DNMT3A,DNMT3A,1
NPM1,NPM1,1
MITOCHONDRIA,MTOR,1
PIK3CA,NRAS,1
PROLIFERATION,(MYC | CCND1 | SOX4 | MEIS1 | STAT5A),1
CYCS,PRO_APOPTOTIC_PROTEINS & !ANTI_APOPTOTIC_PROTEINS,1
SOX4,!CEBPA,1
MAPK1,FLT3,1
GSK3B,!AKT1,0.5
GSK3B,!AKT1,0.5
CDKN1C,EXTERNAL_QUIESCENCE | FOXO3,1
BMI1,MYC | (ATM & FOXO3),1
