targets, factors
FLT3, FLT3
NPM1, NPM1
AKT1, FLT3|PIK3CA
APOPTOSIS, (!AKT1&CYCS)|(!BCL2&TP53)
BCL2, MAPK1&!TP53
CCND1, (!CDKN1C&!CDKN2A&MYC)|(!DNMT3A&!GSK3B)
CDKN2A, NPM1|(!BMI1&(ETS1|ROS1))
CEBPA, !FLT3
DIFFERENTIATION, !MEIS1&(CEBPA|ETV6)
DNMT3A, DNMT3A
MAPK1, FLT3
ETV6, !MAPK1
FBXW7, NPM1
GSK3B, !AKT1
HOXA9, !NPM1
MEIS1, !DNMT3A&HOXA9
MYC, (CTNNB1&!GSK3B)|(MAPK1&(!FBXW7|!GSK3B))
PROLIFERATION, CCND1|MEIS1|MYC|SOX4|STAT5A
SOX4, !CEBPA
STAT5A, FLT3
TP53, CDKN2A|!MDM2
EXTERNAL_QUIESCENCE, EXTERNAL_QUIESCENCE
EXTERNAL_CYCLING, EXTERNAL_CYCLING
PIK3CA, NRAS
TSC1, !AKT1
MTOR, !TSC1
FOXO3, !AKT1&EXTERNAL_QUIESCENCE
ATM, FOXO3
ROS1, !ATM|!BMI1|!FOXO3|MITOCHONDRIA|!TP53
MITOCHONDRIA, MTOR
AUTOPHAGY, FOXO3&!MTOR&ROS1
NRAS, EXTERNAL_CYCLING
ETS1, !MEFV&NRAS
MEFV, NRAS
CTNNB1, !GSK3B
BMI1, MYC|(ATM&FOXO3)
MDM2, !ATM&!CDKN2D&(MEFV|TP53)
CDKN1C, EXTERNAL_QUIESCENCE|FOXO3
CDKN1A, !MYC&(EXTERNAL_QUIESCENCE|FOXO3|GFI1|TP53)
CDKN1B, FOXO3
GFI1, TP53
RB1, !CCND1&!CCNE1
E2F1, !GFI1&!RB1
CCNE1, !CDKN1C&E2F1&(CCND1|(!CDKN1A&!CDKN1B))
S_PHASE, CCNE1&E2F1
CDKN2D, !BMI1&(E2F1|ROS1)
PRO_APOPTOTIC_PROTEINS, !AKT1&ROS1&TP53
ANTI_APOPTOTIC_PROTEINS, !GSK3B&(EXTERNAL_QUIESCENCE|NRAS)
CYCS, !ANTI_APOPTOTIC_PROTEINS&PRO_APOPTOTIC_PROTEINS
SENESCENCE, (CDKN1A&ROS1&TP53)|(CDKN2A&ROS1)
