<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="165" layout:width="580"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_AKT1" layout:reference="AKT1">
            <layout:boundingBox>
              <layout:position layout:x="10" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDKN2A" layout:reference="CDKN2A">
            <layout:boundingBox>
              <layout:position layout:x="85" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BCL2" layout:reference="BCL2">
            <layout:boundingBox>
              <layout:position layout:x="10" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CCND1" layout:reference="CCND1">
            <layout:boundingBox>
              <layout:position layout:x="85" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CEBPA" layout:reference="CEBPA">
            <layout:boundingBox>
              <layout:position layout:x="160" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DNMT3A" layout:reference="DNMT3A">
            <layout:boundingBox>
              <layout:position layout:x="10" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAPK1" layout:reference="MAPK1">
            <layout:boundingBox>
              <layout:position layout:x="235" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ETV6" layout:reference="ETV6">
            <layout:boundingBox>
              <layout:position layout:x="160" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FBXW7" layout:reference="FBXW7">
            <layout:boundingBox>
              <layout:position layout:x="310" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FLT3" layout:reference="FLT3">
            <layout:boundingBox>
              <layout:position layout:x="85" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GSK3B" layout:reference="GSK3B">
            <layout:boundingBox>
              <layout:position layout:x="385" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_HOXA9" layout:reference="HOXA9">
            <layout:boundingBox>
              <layout:position layout:x="460" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MEIS1" layout:reference="MEIS1">
            <layout:boundingBox>
              <layout:position layout:x="235" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MYC" layout:reference="MYC">
            <layout:boundingBox>
              <layout:position layout:x="310" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NPM1" layout:reference="NPM1">
            <layout:boundingBox>
              <layout:position layout:x="160" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOX4" layout:reference="SOX4">
            <layout:boundingBox>
              <layout:position layout:x="385" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT5A" layout:reference="STAT5A">
            <layout:boundingBox>
              <layout:position layout:x="460" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TP53" layout:reference="TP53">
            <layout:boundingBox>
              <layout:position layout:x="535" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_75dcc291-22d8-4114-bf1f-7078fca8424f" qual:id="AKT1" qual:constant="false" qual:name="akt">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_75dcc291-22d8-4114-bf1f-7078fca8424f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource=":Protein family, formed by AKT1, AKT2, AKT3"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:391"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_2087a884-6d7f-4293-a0e0-ec0ce409ba52" qual:id="CDKN2A" qual:constant="false" qual:name="arf">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2087a884-6d7f-4293-a0e0-ec0ce409ba52">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:1787"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_62b7ef61-2599-42c6-a157-1c1b9687d378" qual:id="BCL2" qual:constant="false" qual:name="bcl2">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_62b7ef61-2599-42c6-a157-1c1b9687d378">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:990"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_831679b3-b015-418a-9f79-73cc8ca483b7" qual:id="CCND1" qual:constant="false" qual:name="ccnd1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_831679b3-b015-418a-9f79-73cc8ca483b7">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:1582"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_15bcd25e-085f-4836-8886-e281fea52724" qual:id="CEBPA" qual:constant="false" qual:name="cebpa">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_15bcd25e-085f-4836-8886-e281fea52724">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:1833"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_4a594fab-c8b5-47f1-9824-7fb7c8a5f17e" qual:id="DNMT3A" qual:constant="false" qual:name="dnmt3a">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4a594fab-c8b5-47f1-9824-7fb7c8a5f17e">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:2978"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_12172cc0-9a86-42bf-944f-90014c0da5a3" qual:id="MAPK1" qual:constant="false" qual:name="erk">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_12172cc0-9a86-42bf-944f-90014c0da5a3">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource=":Protein family, formed by MAPK1, MAPK3"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:6871"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="etv6" qual:id="ETV6"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_73bea321-1107-4177-a165-27b4826ae5fd" qual:id="FBXW7" qual:constant="false" qual:name="fbxw7">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_73bea321-1107-4177-a165-27b4826ae5fd">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:16712"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_4ac34cd2-8320-4a48-bfb2-3fbe19ced7cd" qual:id="FLT3" qual:constant="false" qual:name="flt3">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4ac34cd2-8320-4a48-bfb2-3fbe19ced7cd">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:3765"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="aaa3a1de-fc71-405a-9a9a-bc54324d93cb" qual:id="GSK3B" qual:constant="false" qual:name="gsk3b">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#aaa3a1de-fc71-405a-9a9a-bc54324d93cb">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:4617"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_09b279c1-3362-41ff-8379-b19cf01b98d4" qual:id="HOXA9" qual:constant="false" qual:name="hoxa9">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_09b279c1-3362-41ff-8379-b19cf01b98d4">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:5109"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="d80d60c2-0f59-4ea3-919e-1a43f72aada2" qual:id="MEIS1" qual:constant="false" qual:name="meis1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d80d60c2-0f59-4ea3-919e-1a43f72aada2">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:7000"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="fae4fde9-4dfc-4b4b-87b7-f5fa198e18f6" qual:id="MYC" qual:constant="false" qual:name="myc">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fae4fde9-4dfc-4b4b-87b7-f5fa198e18f6">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:7553"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="cecdfbcb-51fe-4273-b1ed-64034dd5ce20" qual:id="NPM1" qual:constant="false" qual:name="npm1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#cecdfbcb-51fe-4273-b1ed-64034dd5ce20">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:7910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="c54f5149-dddd-48b0-8f7b-537a6e7808a6" qual:id="SOX4" qual:constant="false" qual:name="sox4">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c54f5149-dddd-48b0-8f7b-537a6e7808a6">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:11200"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_57539a55-69b8-4fc4-a6e2-26d65b748a90" qual:id="STAT5A" qual:constant="false" qual:name="stat5a">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_57539a55-69b8-4fc4-a6e2-26d65b748a90">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:11366"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_86ed2f3c-408f-4391-ae0c-801a20149bfb" qual:id="TP53" qual:constant="false" qual:name="tp53">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_86ed2f3c-408f-4391-ae0c-801a20149bfb">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="HGNC:11998"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_AKT1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT1_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AKT1" qual:transitionEffect="assignmentLevel" qual:id="tr_AKT1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FLT3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDKN2A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDKN2A_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDKN2A" qual:transitionEffect="assignmentLevel" qual:id="tr_CDKN2A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> NPM1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_BCL2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MAPK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_BCL2_in_6"/>
          <qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_BCL2_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="BCL2" qual:transitionEffect="assignmentLevel" qual:id="tr_BCL2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> MAPK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TP53 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CCND1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CCND1_in_5"/>
          <qual:input qual:qualitativeSpecies="GSK3B" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CCND1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CCND1" qual:transitionEffect="assignmentLevel" qual:id="tr_CCND1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> DNMT3A </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> GSK3B </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CEBPA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CEBPA_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CEBPA" qual:transitionEffect="assignmentLevel" qual:id="tr_CEBPA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FLT3 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DNMT3A">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="assignmentLevel" qual:id="tr_DNMT3A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MAPK1_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MAPK1" qual:transitionEffect="assignmentLevel" qual:id="tr_MAPK1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FLT3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ETV6">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MAPK1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ETV6_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ETV6" qual:transitionEffect="assignmentLevel" qual:id="tr_ETV6_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MAPK1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FBXW7">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FBXW7_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FBXW7" qual:transitionEffect="assignmentLevel" qual:id="tr_FBXW7_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> NPM1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FLT3">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FLT3" qual:transitionEffect="assignmentLevel" qual:id="tr_FLT3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GSK3B">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GSK3B_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GSK3B" qual:transitionEffect="assignmentLevel" qual:id="tr_GSK3B_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> AKT1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_HOXA9">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_HOXA9_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="HOXA9" qual:transitionEffect="assignmentLevel" qual:id="tr_HOXA9_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> NPM1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MEIS1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_MEIS1_in_5"/>
          <qual:input qual:qualitativeSpecies="HOXA9" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEIS1_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEIS1" qual:transitionEffect="assignmentLevel" qual:id="tr_MEIS1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> DNMT3A </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> HOXA9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MYC">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MAPK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MYC_in_6"/>
          <qual:input qual:qualitativeSpecies="FBXW7" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_MYC_in_8"/>
          <qual:input qual:qualitativeSpecies="GSK3B" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_MYC_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MYC" qual:transitionEffect="assignmentLevel" qual:id="tr_MYC_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FBXW7 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FBXW7 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NPM1">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NPM1" qual:transitionEffect="assignmentLevel" qual:id="tr_NPM1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SOX4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CEBPA" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_SOX4_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SOX4" qual:transitionEffect="assignmentLevel" qual:id="tr_SOX4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CEBPA </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT5A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT5A_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT5A" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT5A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FLT3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TP53">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDKN2A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TP53_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TP53" qual:transitionEffect="assignmentLevel" qual:id="tr_TP53_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CDKN2A </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>