targets, factors
SPI1, !GATA1&!GATA2&!SPI1&(CEBPA|FLI1|RUNX1)
GATA1, !SPI1&(FLI1|GATA1|GATA2|TAL1)
GATA2, !GATA1&!GATA2&!HHEX&!SPI1&!ZFPM1&(ERG|FLI1)
TAL1, !SPI1&(ERG|FLI1|GATA1|(GATA2&TAL1))
ZFPM1, GATA1|GATA2|TAL1
FLI1, !GATA1&!KLF1&(ERG|FLI1|GATA2)
ERG, (!CBFA2T3|!TAL1)&(ERG|FLI1|GATA2|RUNX1)
CBFA2T3, GATA2&TAL1
RUNX1, (ERG|FLI1|RUNX1|SPI1|(GATA2&TAL1))&(!RUNX1|!SMAD6)
SMAD6, ERG|FLI1|(GATA2&TAL1)
HHEX, ERG|FLI1|(GATA2&TAL1)
KLF1, !FLI1&GATA1
CEBPA, CEBPA&(!GATA1|!TAL1|!ZFPM1)
JUN, !GFI1&SPI1
EGR1, !GFI1&JUN&SPI1
EGR2, !GFI1&JUN&SPI1
NAB1, !GFI1&JUN&SPI1
GFI1, CEBPA&!EGR1&!EGR2&!NAB1
