targets, factors
EXTERNAL_QUIESCENCE, EXTERNAL_QUIESCENCE 
EXTERNAL_CYCLING, EXTERNAL_CYCLING 
PIK3CA, NRAS 
TSC1, !AKT1
MTOR, !TSC1 
FOXO3, (EXTERNAL_QUIESCENCE) & !AKT1
ATM, FOXO3
ROS1, MITOCHONDRIA | !ATM | !FOXO3 | !BMI1 | !TP53
MITOCHONDRIA, MTOR
AUTOPHAGY, FOXO3 & ROS1 & !MTOR 
NRAS, EXTERNAL_CYCLING
ETS1, NRAS & !MEFV
MEFV, NRAS
GSK3B, !AKT1
CTNNB1, !GSK3B
MYC, CTNNB1 & !GSK3B
BMI1, MYC | (ATM & FOXO3)
MDM2, (TP53 | MEFV) & !CDKN2D & !ATM
TP53, !MDM2  
CDKN1C, EXTERNAL_QUIESCENCE | FOXO3 
CDKN1A, (TP53 | FOXO3 | EXTERNAL_QUIESCENCE |GFI1) & !MYC
CDKN1B, FOXO3
GFI1, TP53
RB1, !CCND1 & !CCNE1
E2F1, !RB1  & !GFI1  
CCND1, !CDKN2A & !CDKN1C & MYC 
CCNE1, (!CDKN1C) & ((!CDKN1A & !CDKN1B) | CCND1) & (E2F1)
S_PHASE, CCNE1 & E2F1
AKT1, PIK3CA
CDKN2D, !BMI1 & (E2F1 | ROS1)
CDKN2A, (ETS1 | ROS1) & !BMI1 
PRO_APOPTOTIC_PROTEINS, TP53 &  ROS1 & !AKT1
ANTI_APOPTOTIC_PROTEINS, (NRAS | EXTERNAL_QUIESCENCE) & !GSK3B
CYCS, PRO_APOPTOTIC_PROTEINS & !ANTI_APOPTOTIC_PROTEINS
APOPTOSIS, CYCS & !AKT1 
SENESCENCE, (CDKN2A & ROS1) | (TP53 & ROS1 & CDKN1A) 





