targets, factors
TAL1,FLI1 | ERG | (FLI1 & GATA2) | (TAL1 & GATA1) | (GATA2 & TAL1),0.5
TAL1,GATA1 & !SPI1,0.5
EGR1,(SPI1 & JUN) & !GFI1,1
SMAD6,ERG | FLI1 | (TAL1 & GATA2),1
SPI1,(FLI1 | RUNX1 | SPI1) & !(SPI1 & GATA1),0.5
SPI1,(CEBPA | SPI1) & !(GATA1 | GATA2),0.5
NAB1,(SPI1 & JUN) & !GFI1,1
GATA1,(TAL1 & GATA1) & !(SPI1 & GATA1),0.5
GATA1,(GATA1 | GATA2 | FLI1) & !SPI1,0.5
JUN,SPI1 & !GFI1,1
ZFPM1,GATA2 & TAL1,0.5
ZFPM1,GATA1,0.5
RUNX1,(SPI1 | RUNX1 | FLI1 | ERG | (GATA2 & TAL1)) & !(RUNX1 & SMAD6),1
EGR2,(SPI1 & JUN) & !GFI1,1
FLI1,(FLI1 | GATA2 | ERG | (GATA2 & TAL1)) & !GATA1,0.5
FLI1,GATA1 & !KLF1,0.5
GATA2,(FLI1 | ERG | (TAL1 & GATA2)) & !(GATA1 & ZFPM1) & !(GATA2 & HHEX),0.5
GATA2,GATA2 & !(GATA1 & ZFPM1) & !SPI1,0.5
ERG,(FLI1 | ERG | GATA2 | RUNX1) & !(TAL1 & CBFA2T3),1
KLF1,GATA1 & !FLI1,1
GFI1,CEBPA & !(EGR1 | EGR2 | NAB1),1
CBFA2T3,TAL1 & GATA2,1
CEBPA,CEBPA & !(GATA1 & ZFPM1 & TAL1),1
HHEX,FLI1 | ERG | (TAL1 & GATA2),1
