TARGETS, FACTORS

EXTERNAL_QUIESCENCE, EXTERNAL_QUIESCENCE 
EXTERNAL_CYCLING, EXTERNAL_CYCLING 
PIK3CA, NRAS 
TSC1, !AKT1
MTOR, !TSC1
FOXO3, (EXTERNAL_QUIESCENCE) & !AKT1
ATM, FOXO3
ROS1, MITOCHONDRIA | !ATM | !FOXO3 | !BMI1 | !TP53
MITOCHONDRIA, MTOR
AUTOPHAGY, FOXO3 & ROS1 & !MTOR 
NRAS, EXTERNAL_CYCLING
ETS1, NRAS & !MEFV
MEFV, NRAS
CTNNB1, !GSK3B
BMI1, MYC | (ATM & FOXO3)
MDM2, (TP53 | MEFV) & !CDKN2D & !ATM
CDKN1C, EXTERNAL_QUIESCENCE | FOXO3 
CDKN1A, (TP53 | FOXO3 | EXTERNAL_QUIESCENCE |GFI1) & !MYC
CDKN1B, FOXO3
GFI1, TP53
RB1, !CCND1 & !CCNE1
E2F1, !RB1  & !GFI1  
CCNE1, (!CDKN1C) & ((!CDKN1A & !CDKN1B) | CCND1) & (E2F1)
S_PHASE, CCNE1 & E2F1
CDKN2D, !BMI1 & (E2F1 | ROS1)
PRO_APOPTOTIC_PROTEINS, TP53 &  ROS1 & !AKT1
ANTI_APOPTOTIC_PROTEINS, (NRAS | EXTERNAL_QUIESCENCE) & !GSK3B
CYCS, PRO_APOPTOTIC_PROTEINS & !ANTI_APOPTOTIC_PROTEINS
SENESCENCE, (CDKN2A & ROS1) | (TP53 & ROS1 & CDKN1A) 
CDKN2A, (NPM1 | ETS1 | ROS1) & !BMI1 
CCND1, !(DNMT3A | GSK3B | CDKN2A | CDKN1C) & MYC
AKT1, FLT3 | PIK3CA
TP53, CDKN2A & !MDM2
GSK3B, !AKT1
MYC, (MAPK1 | CTNNB1) & !(FBXW7 | GSK3B) 
APOPTOSIS, (TP53 | CYCS) & !(BCL2 | AKT1)
FLT3, FLT3
NPM1, NPM1
BCL2, MAPK1 & !TP53
CEBPA, !FLT3
DIFFERENTIATION, (CEBPA | ETV6) & !MEIS1
DNMT3A, DNMT3A
MAPK1, FLT3
ETV6, !MAPK1
FBXW7, NPM1
HOXA9, !NPM1
MEIS1, HOXA9 & !DNMT3A
PROLIFERATION, (MYC | CCND1 | SOX4 | MEIS1 | STAT5A)
SOX4, !CEBPA
STAT5A, FLT3

