targets, factors
ERG, (FLI1 | ERG | GATA2 | RUNX1) & !(TAL1 & CBFA2T3)
CBFA2T3, TAL1 & GATA2
RUNX1, (SPI1 | RUNX1 | FLI1 | ERG | (GATA2 & TAL1)) & !(RUNX1 & SMAD6)
SMAD6, ERG | FLI1 | (TAL1 & GATA2)
HHEX, FLI1 | ERG | (TAL1 & GATA2)
KLF1, GATA1 & !FLI1
CEBPA, CEBPA & !(GATA1 & ZFPM1 & TAL1)
JUN, SPI1 & !GFI1
EGR1, (SPI1 & JUN) & !GFI1
EGR2, (SPI1 & JUN) & !GFI1
NAB1, (SPI1 & JUN) & !GFI1
GFI1, CEBPA & !(EGR1 | EGR2 | NAB1)
GATA1, (TAL1 & GATA1) & !(SPI1 & GATA1) & (GATA1 | GATA2 | FLI1) & !SPI1
GATA2, (FLI1 | ERG | (TAL1 & GATA2)) & !(GATA1 & ZFPM1) & !(GATA2 & HHEX) &  GATA2 & !(GATA1 & ZFPM1) & SPI1
ZFPM1, GATA2 & TAL1 & GATA1
TAL1, (FLI1 | ERG | (FLI1 & GATA2) | (TAL1 & GATA1) | (GATA2 & TAL1)) & GATA1 & !SPI1
SPI1, (FLI1 | RUNX1 | SPI1) & !(SPI1 & GATA1) & (CEBPA | SPI1) & !(GATA1 | GATA2)
FLI1, (FLI1 | GATA2 | ERG | (GATA2 & TAL1)) & !GATA1 & GATA1 & !KLF1 